{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "fast-csv": "^3.4.0",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.1.2",
    "hbs": "^4.0.4",
    "jimp": "^0.6.4",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "puppeteer": "^1.18.1",
    "simple-excel-to-json": "^2.2.1",
    "xls-to-json": "^0.5.2",
    "xlsx-mysql": "^1.0.7",
    "xlsx-to-json": "^0.3.0",
    "xlsx-to-json-lc": "^0.5.0",
    "xlsx2json": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
